{
  "name": "shitpost",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-gyp": "^7.1.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
